DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiOTM2YTkwYzUtNTg4My00NmYyLTkyNTUtZjIzY2RlMmE5NGU5IiwidGVuYW50X2lkIjoiNTIxMjcyZDFiYjY0ZDE0OGZkNDRjMjIyNTI5NTg1OTk3OGQ4NTk1MDgxNTM2NDVhM2MzN2MzYjM0NTU3YTk1ZSIsImludGVybmFsX3NlY3JldCI6ImI0YWRhNDY5LTQwYWMtNDhiOS04ZDc0LWFmYWYwYWI1YWVkMiJ9.EIYPvXvvRxIcTTfBSeDOPfGu1W-r6_rxaR1N9HGwZHo"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtZm9hbC02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7p6Udo2mQ4ELt9LYagBCvt1NFivQAcqOiEmvILdodc
